#include "smokeHeader.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    float h2 = 0.5f * h;


    float u1 = loadField(id.x, id.y, U_FIELD);
    float u2 = loadField(id.x + 1, id.y, U_FIELD);
    float v1 = loadField(id.x, id.y, V_FIELD);
    float v2 = loadField(id.x, id.y + 1, V_FIELD);

    float u = u1 + 0.5 * u2;
    float v = v1 + 0.5 * v2;
    float x = id.x * h + h2 - dt * u;
    float y = id.y * h + h2 - dt * v;
    float m = sampleField(x, y, M_FIELD);
    saveField(id.x, id.y, NEXT_M_FIELD, m);
}