#include "smokeHeader.glsl"

layout(local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_X, local_size_z = LOCAL_SIZE_Z) in;

void main()
{
    ivec3 id = ivec3(gl_GlobalInvocationID);

    float s = loadField(id.x, id.y, id.z, S_FIELD);
    if (s == 0.f) {
        return;
    }

    float h = gridSpacing;
    float h2 = 0.5 * h;

    float u1 = loadField(id.x, id.y, id.z, U_FIELD);
    float u2 = loadField(id.x + 1, id.y, id.z, U_FIELD);
    float v1 = loadField(id.x, id.y, id.z, V_FIELD);
    float v2 = loadField(id.x, id.y + 1, id.z, V_FIELD);
    float w1 = loadField(id.x, id.y, id.z, W_FIELD);
    float w2 = loadField(id.x, id.y, id.z + 1, W_FIELD);

    float u = u1 + 0.5 * u2;
    float v = v1 + 0.5 * v2;
    float w = w1 + 0.5 * w2;
    float x = id.x * h + h2 - dt * u;
    float y = id.y * h + h2 - dt * v;
    float z = id.z * h + h2 - dt * w;

    float m = sampleField(x, y, z, M_FIELD);
    saveField(id.x, id.y, id.z, NEXT_M_FIELD, m);
}